app:
  name:    ${project.artifactId} # replaced through Maven resource filtering
  version: ${project.version}    # replaced through Maven resource filtering

log.level: "INFO"

api:
  context:      "${api.context}"    # replaced through Maven resource filtering
  layer:        "${api.layer}"    # replaced through Maven resource filtering
  groupId:      "${api.groupId}"    # replaced through Maven resource filtering
  artifactId:   "${api.artifactId}" # replaced through Maven resource filtering
  version:      "${api.version}"    # replaced through Maven resource filtering
  spec: "resource::${api.groupId}:${api.artifactId}:${api.version}:raml:zip:${api.artifactId}.raml" # replaced through Maven resource filtering
  majorVersion: "v1"
  
deps.https.listener:
  attemptMillis: "2000"
  frequency: "2"
  timeout: "30000"
  
deps.health:
  milliesBetweenRetries: "1000"
  maxRetries: "2"
  timeoutMillis: "1000"

mock.https.request:
  basepath: "/get"
  host: "postman-echo.com"
  port: "443"