<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
    xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:json-logger="http://www.mulesoft.org/schema/mule/json-logger"
    xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core 
    http://www.mulesoft.org/schema/mule/core/current/mule.xsd
    http://www.mulesoft.org/schema/mule/json-logger 
    http://www.mulesoft.org/schema/mule/json-logger/current/mule-json-logger.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
    
    <flow name="get-health" doc:id="df0dd993-fecb-4511-aff6-b80ef4de06e4" >
        <json-logger:logger doc:name="Start Log /health" doc:id="fc015b9d-3f74-4d72-882c-645b503f569b" config-ref="jlogConfig" message="Checking Application Health">
            <json-logger:content ><![CDATA[#[%dw 2.0
output application/java ---
{
 	payload: payload,
 	attributes: attributes
}]]]></json-logger:content>
        </json-logger:logger>
        <flow-ref doc:name="check-all-dependencies-are-alive" doc:id="a5c09604-837b-4ac9-8c16-1289a8212a23" name="check-all-dependencies-are-alive"/>
        <choice doc:name="Choice" doc:id="39a6abda-45b6-4b85-beb3-a894c90f64a4" >
            <when expression='#[vars.ready == true]'>
                <set-variable value="#[200 as Number]" doc:name="httpStatus" doc:id="93456c8d-2e8e-4d55-a050-4ac97f52bfb7" variableName="httpStatus" />
				<ee:transform doc:name="Transform Message" doc:id="4ec5a118-6867-4071-9c1a-a5dcb903b496" >
					<ee:message >
						<ee:set-payload resource="dwl/getHealthResponse.dwl" />
					</ee:message>
				</ee:transform>
            </when>
            <otherwise>
                <raise-error doc:name="Raise error" doc:id="b18f486f-0369-4a11-996f-eae917d2adaf" type="HEALTHCHECK:ERROR" description="Downstream dependencies for API are down."/>
            </otherwise>
        </choice>
        <json-logger:logger doc:name="End Log /health" doc:id="d7fb30c6-3616-49cb-ac42-1cee41d710e0" config-ref="jlogConfig" tracePoint="END" message="Checking Application Health" >
            <json-logger:content ><![CDATA[#[%dw 2.0
output application/java ---
{
 	payload: payload,
 	attributes: attributes
}]]]></json-logger:content>
        </json-logger:logger>
        <error-handler>
            <on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="3d93534b-48ae-4465-bfc4-003d199ee2ba" type="ANY">
                <set-variable value="#[500 as Number]" doc:name="httpStatus" doc:id="900d12a9-9072-4328-a772-4b80c425165b" variableName="httpStatus"/>
                <json-logger:logger doc:name="Log Before Transform" doc:id="4ee438b3-3a4e-4ad9-aa82-5cf85f77d7ef" config-ref="jlogConfig" tracePoint="BEFORE_TRANSFORM" message="Log Before Transform" priority="DEBUG">
                    <json-logger:content ><![CDATA[#[%dw 2.0
output application/java ---
{
 	payload: payload,
 	attributes: attributes
}]]]></json-logger:content>
                </json-logger:logger>
                <ee:transform doc:name="Transform Message" doc:id="d5ece853-db74-43a7-a57a-614ed5f5673e" >
					<ee:message >
						<ee:set-payload resource="dwl/getHealthUnhealthyResponse.dwl" />
					</ee:message>
				</ee:transform>
				<json-logger:logger doc:name="Log After Transform" doc:id="89a6455c-be0e-4aca-95a2-2aa890836d0a" config-ref="jlogConfig" tracePoint="AFTER_TRANSFORM" message="Log After Transform" correlationId="#[vars.'x-root-correlation-id']" priority="DEBUG">
                    <json-logger:content ><![CDATA[#[%dw 2.0
output application/java ---
{
 	payload: payload,
 	attributes: attributes
}]]]></json-logger:content>
                </json-logger:logger>
                <json-logger:logger doc:name="End Log /health" doc:id="0d22656f-b54b-4f37-b63e-267481808869" config-ref="jlogConfig" tracePoint="END" message="Checking Application Health" >
                    <json-logger:content ><![CDATA[#[%dw 2.0
output application/java ---
{
 	payload: payload,
 	attributes: attributes
}]]]></json-logger:content>
                </json-logger:logger>
            </on-error-propagate>
        </error-handler>
    </flow>
    <flow name="check-all-dependencies-are-alive" doc:id="b99a6ff0-1d35-4d41-99fb-ef6a34d9a2d3">
        <json-logger:logger doc:name="Start Log Downstream Dependency Check" doc:id="90243e43-0bcf-4cb7-a3b8-e04ce8eecee8" config-ref="jlogConfig" message="Checking Application Health">
            <json-logger:content><![CDATA[#[%dw 2.0
output application/java ---
{
 	payload: payload,
 	attributes: attributes
}]]]></json-logger:content>
        </json-logger:logger>
        <try doc:name="Try" doc:id="33ad1e1d-a42f-4b3b-a813-2f514d11590d">
            <json-logger:logger doc:name="Log Before Request" doc:id="1e8ba5eb-07e7-4df6-9a5c-d7087b8ec20b" config-ref="jlogConfig" tracePoint="BEFORE_REQUEST" message="Log Before Request" priority="DEBUG" >
                <json-logger:content ><![CDATA[#[%dw 2.0
output application/java ---
{
 	payload: payload,
 	attributes: attributes
}]]]></json-logger:content>
            </json-logger:logger>
            <until-successful maxRetries="${deps.health.maxRetries}" doc:name="Until Successful" doc:id="a629a24c-c56b-454b-9210-7a7e518835ee" millisBetweenRetries="${deps.health.milliesBetweenRetries}">
                <http:request method="GET" doc:name="MOCK: Request to Downstream Dependency" doc:id="f8a717cd-61aa-4d07-a776-ed00c7c5f6a9" config-ref="mockHttpsRequest" sendCorrelationId="ALWAYS" correlationId="#[vars.correlationId]" path="${mock.https.request.basepath}" responseTimeout="${deps.health.timeoutMillis}">
                <http:query-params><![CDATA[#[output application/java
---
{
	"foo" : "bar"
}]]]></http:query-params>
                    <http:response-validator>
                        <http:success-status-code-validator values="200..299" />
                    </http:response-validator>
            </http:request>
            </until-successful>
            <json-logger:logger doc:name="Log After Request" doc:id="007fe045-0a78-453a-8974-8c10b8b02f95" config-ref="jlogConfig" tracePoint="AFTER_REQUEST" message="Log After Request" priority="DEBUG" >
                <json-logger:content ><![CDATA[#[%dw 2.0
output application/java ---
{
 	payload: payload,
 	attributes: attributes
}]]]></json-logger:content>
            </json-logger:logger>
            <set-variable value="#[true]" doc:name="ready" doc:id="6034cbb5-a11a-4e62-b9fe-fbd505bc8516" variableName="ready" />
        </try>
        <json-logger:logger doc:name="End Log Downstream Dependency Check" doc:id="f389af9b-9716-4adf-b774-a0e514cfcdbd" config-ref="jlogConfig" message="Checking Application Health">
            <json-logger:content><![CDATA[#[%dw 2.0
output application/java ---
{
 	payload: payload,
 	attributes: attributes
}]]]></json-logger:content>
        </json-logger:logger>
        <error-handler >
            <on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="1a89e7af-d4ff-4775-a0a3-fd4227b267ab" >
                <json-logger:logger doc:name="Donstream Dependency is Down" doc:id="81716b3c-edf9-49ff-8d92-4a6f4d67df89" config-ref="jlogConfig" priority="WARN" tracePoint="EXCEPTION" message="#['Dependency at /health is NOT alive']" >
                    <json-logger:content ><![CDATA[#[%dw 2.0
output application/java ---
{
 	payload: payload,
 	attributes: attributes
}]]]></json-logger:content>
                </json-logger:logger>
                <set-variable value="#[false]" doc:name="ready" doc:id="d7199d47-c83d-4f08-b51a-ddea0897de37" variableName="ready" />
            </on-error-continue>
        </error-handler>
    </flow>    
</mule>